server {
  gzip on;
  gzip_types application/javascript application/json;

  #listen 443 ssl http2;
  listen 80;
  # server_name bedav.org;
  server_name bedav-web;

  location = /favicon.ico { access_log off; log_not_found off; }
  location / {
    root /var/app/dist;
    try_files $uri /index.html;
  }

  location ~ \/(graphql|playground) {
    proxy_pass http://bedav-api;
  }

#    ssl_certificate /etc/letsencrypt/live/bedav.org/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/bedav.org/privkey.pem; # managed by Certbot
}

#server {
#  listen 80;
#  server_name bedav.org;
#  return 301 https://bedav.org$request_uri;
#}